# CustomFields

./: .gitignore  CustomFields.sln
CustomField.Domain/: CustomField.cs  CustomFieldCombined.cs  CustomFields.csproj
CustomField.Domain/Domain/: CustomField.cs  CustomFieldCombined.cs
CustomField.Domain/Helpers/: CustomFieldHelper.cs  FormFieldHelper.cs
CustomField.Domain/Interfaces/: ICustomField.cs  ICustomFieldCombined.cs
CustomFields/: CustomFields.csproj  Program.cs  RenderExtensions.cs  Startup.cs  StaticFileConfiguration.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
CustomFields.DAL/: CustomFieldCombinedRepository.cs  CustomFieldRepository.cs  CustomFields.DAL.csproj
CustomFields.Interfaces/: CustomFields.Interfaces.csproj  IDbContext.cs
CustomFields.Interfaces/Domain/: ICustomField.cs  ICustomFieldCombined.cs
CustomFields.Interfaces/Repositories/: ICustomFieldCombined.cs  ICustomFieldRepository.cs
CustomFields.WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
CustomFields.WebApplication/Controllers/: AccountController.cs  CustomFieldController.cs  HomeController.cs  ManageController.cs  ProjectTaskController.cs
CustomFields.WebApplication/Helpers/: CustomFieldHelper.cs  FormFieldHelper.cs
CustomFields.WebApplication/Models/: CustomFieldViewModel.cs  ProjectTaskViewModel.cs
CustomFields.WebApplication/Models/AccountViewModels/: RegisterViewModel.cs
CustomFields.WebApplication/Models/ManageViewModels/: IndexViewModel.cs
CustomFields.WebApplication/Views/: _ViewImports.cshtml
CustomFields.WebApplication/Views/Account/: Login.cshtml  Register.cshtml
CustomFields.WebApplication/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml
CustomFields.WebApplication/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CustomFields.WebApplication/Views/Shared/: Error.cshtml  _LanguageSelectionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CustomFields.WebApplication/Views/Shared/FormFactory/: Property.System.Boolean.cshtml  Property.System.String.cshtml
CustomFields/Controllers/: AccountController.cs  CustomFieldController.cs  ProjectTaskController.cs
CustomFields/DAL/: CustomFieldRepository.cs
CustomFields/Domain/: CustomField.cs  FieldName.cs  FieldNameTranslation.cs
CustomFields/Domain/Enums/: FieldStatus.cs  FieldType.cs
CustomFields/Helpers/: CustomFieldHelper.cs  FormFieldHelper.cs
CustomFields/Interfaces/: ICustomField.cs  ICustomFieldRepository.cs
CustomFields/Models/: CustomFieldViewModel.cs  ProjectTaskViewModel.cs
CustomFields/Models/AccountViewModels/: LoginViewModel.cs
CustomFields/Models/ManageViewModels/: ChangePasswordViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
CustomFields/Properties/: launchSettings.json
CustomFields/Resources/: CustomField.Designer.cs  CustomField.et-EE.resx  CustomField.resx
CustomFields/ViewModels/: CreateEditViewModel.cs  CustomFieldCreateEditViewModel.cs  CustomFieldIndexViewModel.cs  FormFieldViewModel.cs  IndexViewModel.cs
CustomFields/Views/Account/: Login.cshtml
CustomFields/Views/CustomField/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
CustomFields/Views/Home/: Index.cshtml
CustomFields/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CustomFields/Views/ProjectTask/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
CustomFields/Views/Shared/: _Layout.cshtml
CustomFields/Views/Shared/CustomField/: FieldType.Checkbox.cshtml  FieldType.Radio.cshtml  FieldType.Select.cshtml  FieldType.Text.cshtml  FieldType.Textarea.cshtml
CustomFields/Views/Shared/FormFactory/: Property.System.String.cshtml
CustomFields/wwwroot/js/: CustomFields.js  site.js
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Extensions/: DbInitializer.cs  ModelBuilderExtensions.cs
DAL/Migrations/: 20180118140630_Initial.Designer.cs  20180118140630_Initial.cs  20180125183934_AddTitleToTasks.Designer.cs  20180125183934_AddTitleToTasks.cs  20180302101445_CustomFieldRegexSortFields.Designer.cs  20180302101445_CustomFieldRegexSortFields.cs  20180324224722_SortAndDisabledToFields.Designer.cs  20180324224722_SortAndDisabledToFields.cs  20180406094242_AddFieldStatus.Designer.cs  20180406094242_AddFieldStatus.cs  20180409141535_MinMaxLengthNullable.Designer.cs  20180409141535_MinMaxLengthNullable.cs  20181207163813_Initial.Designer.cs  20181207163813_Initial.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  CustomFieldRepository.cs  ProjectTaskRepository.cs
Domain/: ApplicationUser.cs  CustomField.cs  CustomField2.cs  CustomFieldInProject.cs  CustomFieldInTasks.cs  Domain.csproj  ProjectTask.cs
Domain/Enums/: FieldStatus.cs  FieldType.cs
Interfaces/: IDbContext.cs
Interfaces/Repositories/: IApplicationUserRepository.cs  IBaseRepository.cs  ICustomFieldRepository.cs  IProjectTaskRepository.cs
Tests/: Tests.csproj
Tests/e2e/: cypress.json  package-lock.json  package.json
Tests/e2e/cypress/integration/: customfields.spec.js  projecttask.spec.js
