<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="e2e\node_modules\**" />
    <EmbeddedResource Remove="e2e\node_modules\**" />
    <None Remove="e2e\node_modules\**" />
  </ItemGroup>

</Project>
