<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FormFactory">
      <HintPath>..\..\..\.nuget\packages\formfactory\4.0.29\lib\netstandard2.0\FormFactory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
